<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ETj-Ph-fbr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="FTy-W0-rTb">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ETj-Ph-fbr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rja-Xc-Z7m"/>
                        <viewControllerLayoutGuide type="bottom" id="adN-0e-Ulr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzv-a6-gmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rVx-3D-qVF"/>
                        <segue destination="bMh-dD-aqh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eYt-to-9bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrd-UO-lfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="412"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="31x-Te-D8a">
            <objects>
                <tableViewController id="bMh-dD-aqh" customClass="MK_FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ca7-Oc-mWe">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="yoL-hf-Tov" customClass="MK_FilterViewCell">
                                <rect key="frame" x="0.0" y="28" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoL-hf-Tov" id="cQ9-rr-pN5">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-Ia-jTg">
                                            <rect key="frame" x="30.333333333333336" y="108" width="64.666666666666657" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wvH-Ia-jTg" secondAttribute="bottom" constant="5" id="AKV-cP-WyJ"/>
                                        <constraint firstItem="wvH-Ia-jTg" firstAttribute="centerX" secondItem="cQ9-rr-pN5" secondAttribute="centerX" id="b2j-8X-LYT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMh-dD-aqh" id="Pqe-7u-lB5"/>
                            <outlet property="delegate" destination="bMh-dD-aqh" id="BMD-rH-78K"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="125" height="736"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4K-42-aBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.44927536231887" y="734.51086956521749"/>
        </scene>
        <!--Adjustment View Controller-->
        <scene sceneID="Ewb-m1-MAT">
            <objects>
                <viewController id="Hid-rJ-OQe" customClass="MK_AdjustmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYg-Ds-aTq"/>
                        <viewControllerLayoutGuide type="bottom" id="NtJ-dg-cEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZ3-cn-JnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-oz-t8m">
                                <rect key="frame" x="30.333333333333343" y="125" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ZCo-0c-Agu"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessSliderChanged:" destination="Hid-rJ-OQe" eventType="valueChanged" id="5Ls-Uh-E5D"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-cE-9Wy">
                                <rect key="frame" x="30" y="208" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6T5-9r-UWP"/>
                                </constraints>
                                <connections>
                                    <action selector="contrastSliderChanged:" destination="Hid-rJ-OQe" eventType="valueChanged" id="sIZ-1n-Esd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-0l-Kss">
                                <rect key="frame" x="30" y="374" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="cFP-rS-vwc"/>
                                </constraints>
                                <connections>
                                    <action selector="hueSliderChanged:" destination="Hid-rJ-OQe" eventType="valueChanged" id="IUt-ho-2jT"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="BRIGHTNESS" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au6-oi-bk3">
                                <rect key="frame" x="132.66666666666669" y="165" width="150.00000000000006" height="28"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CuU-Nn-DXu"/>
                                    <constraint firstAttribute="height" constant="28" id="M2t-1U-RrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="HUE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-ax-B6R">
                                <rect key="frame" x="132.33333333333331" y="414" width="149.99999999999994" height="28"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5qS-jR-acV"/>
                                    <constraint firstAttribute="height" constant="28" id="gwq-kR-OV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SATURATION" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-no-y6l">
                                <rect key="frame" x="132.33333333333331" y="331" width="149.99999999999994" height="28"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ggv-Jb-x3C"/>
                                    <constraint firstAttribute="height" constant="28" id="aBA-at-wAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="CONTRAST" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYQ-rB-zy8">
                                <rect key="frame" x="132.66666666666669" y="248" width="150.00000000000006" height="28"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7b9-ua-bh6"/>
                                    <constraint firstAttribute="width" constant="150" id="vRx-nQ-As2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-cL-WHc">
                                <rect key="frame" x="30" y="291" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="qE2-C1-SPT"/>
                                </constraints>
                                <connections>
                                    <action selector="saturationSliderChanged:" destination="Hid-rJ-OQe" eventType="valueChanged" id="cR9-Jx-xqF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-XH-Ygk">
                                <rect key="frame" x="25" y="75" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetToDefaults:" destination="Hid-rJ-OQe" eventType="touchUpInside" id="b1n-Kz-JOu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-I4-UiK">
                                <rect key="frame" x="183" y="457" width="51" height="31"/>
                                <connections>
                                    <action selector="invertSwitchChanged:" destination="Hid-rJ-OQe" eventType="valueChanged" id="l6S-ej-pg0"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="INVERT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-vM-uHK">
                                <rect key="frame" x="132" y="498" width="150" height="28"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MoQ-N0-L38"/>
                                    <constraint firstAttribute="width" constant="150" id="cYi-lb-79s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-pM-tY6">
                                <rect key="frame" x="329" y="546" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZI-7e-YtK"/>
                                    <constraint firstAttribute="width" constant="60" id="DZ0-CW-xmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="MK_DismissSegue" id="Fz4-34-M7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9m-cL-WHc" firstAttribute="top" secondItem="jYQ-rB-zy8" secondAttribute="bottom" constant="15" id="2Rb-6Z-AUx"/>
                            <constraint firstItem="J5V-I4-UiK" firstAttribute="top" secondItem="bcs-ax-B6R" secondAttribute="bottom" constant="15" id="7rA-dr-jZL"/>
                            <constraint firstItem="YVj-no-y6l" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="Cja-8w-BAk"/>
                            <constraint firstItem="bcs-ax-B6R" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="DJt-In-yZM"/>
                            <constraint firstAttribute="trailing" secondItem="xNd-pM-tY6" secondAttribute="trailing" constant="25" id="K45-Nz-nUr"/>
                            <constraint firstItem="Ciy-XH-Ygk" firstAttribute="width" secondItem="xNd-pM-tY6" secondAttribute="width" id="Lbn-fc-ygn"/>
                            <constraint firstItem="jYQ-rB-zy8" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="NeE-pq-DjC"/>
                            <constraint firstItem="ZNP-0l-Kss" firstAttribute="top" secondItem="YVj-no-y6l" secondAttribute="bottom" constant="15" id="T2J-ji-q4p"/>
                            <constraint firstItem="au6-oi-bk3" firstAttribute="top" secondItem="FCY-oz-t8m" secondAttribute="bottom" constant="10" id="Uxh-fl-puR"/>
                            <constraint firstItem="wiN-vM-uHK" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="ah2-pP-5os"/>
                            <constraint firstItem="ZNP-0l-Kss" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="b92-UR-2El"/>
                            <constraint firstItem="YVj-no-y6l" firstAttribute="top" secondItem="Y9m-cL-WHc" secondAttribute="bottom" constant="10" id="dgB-Zb-Siz"/>
                            <constraint firstItem="wiN-vM-uHK" firstAttribute="top" secondItem="J5V-I4-UiK" secondAttribute="bottom" constant="10" id="eZm-jS-00g"/>
                            <constraint firstItem="au6-oi-bk3" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="f1i-oA-S1F"/>
                            <constraint firstItem="bcs-ax-B6R" firstAttribute="top" secondItem="ZNP-0l-Kss" secondAttribute="bottom" constant="10" id="iBI-Sy-Ku7"/>
                            <constraint firstItem="Ht9-cE-9Wy" firstAttribute="top" secondItem="au6-oi-bk3" secondAttribute="bottom" constant="15" id="iQi-8a-cxv"/>
                            <constraint firstItem="J5V-I4-UiK" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="lBw-uK-uKm"/>
                            <constraint firstItem="xNd-pM-tY6" firstAttribute="top" secondItem="wiN-vM-uHK" secondAttribute="bottom" constant="20" id="lRN-8u-FHN"/>
                            <constraint firstItem="FCY-oz-t8m" firstAttribute="top" secondItem="Ciy-XH-Ygk" secondAttribute="bottom" constant="20" id="n6n-kN-a8e"/>
                            <constraint firstItem="Ht9-cE-9Wy" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="pEW-fu-MOF"/>
                            <constraint firstItem="Y9m-cL-WHc" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="rg1-4R-UGb"/>
                            <constraint firstItem="Ciy-XH-Ygk" firstAttribute="top" secondItem="PYg-Ds-aTq" secondAttribute="bottom" constant="75" id="sWt-2e-i4W"/>
                            <constraint firstItem="Ciy-XH-Ygk" firstAttribute="height" secondItem="xNd-pM-tY6" secondAttribute="height" id="v6e-rI-Sx3"/>
                            <constraint firstItem="jYQ-rB-zy8" firstAttribute="top" secondItem="Ht9-cE-9Wy" secondAttribute="bottom" constant="10" id="vQx-DQ-KYN"/>
                            <constraint firstItem="Ciy-XH-Ygk" firstAttribute="leading" secondItem="nZ3-cn-JnI" secondAttribute="leading" constant="25" id="xRh-Ad-Bbn"/>
                            <constraint firstItem="FCY-oz-t8m" firstAttribute="centerX" secondItem="nZ3-cn-JnI" secondAttribute="centerX" id="zXL-xr-NTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="FCY-oz-t8m" id="hbV-fx-Isy"/>
                        <outlet property="brightnessTextView" destination="au6-oi-bk3" id="goY-Lp-sPP"/>
                        <outlet property="contrastSlider" destination="Ht9-cE-9Wy" id="aH9-0Y-NoI"/>
                        <outlet property="contrastTextView" destination="jYQ-rB-zy8" id="12p-1c-b9X"/>
                        <outlet property="hueSlider" destination="ZNP-0l-Kss" id="JfY-cn-get"/>
                        <outlet property="hueTextView" destination="bcs-ax-B6R" id="zAu-Fm-KXE"/>
                        <outlet property="invertSwitch" destination="J5V-I4-UiK" id="POR-ct-eAy"/>
                        <outlet property="saturationSlider" destination="Y9m-cL-WHc" id="c3R-LF-S7b"/>
                        <outlet property="saturationTextView" destination="YVj-no-y6l" id="pw0-q7-3PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpx-eq-G2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="64.402173913043484"/>
        </scene>
        <!--FrontCameraViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FrontCameraViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-wm-zXw">
                                <rect key="frame" x="165" y="632" width="84" height="84"/>
                                <state key="normal" image="ShutterRelease"/>
                                <state key="selected" image="ShutterRelease"/>
                                <state key="highlighted" image="ShutterReleaseSelected"/>
                                <state key="focused" image="ShutterReleaseSelected"/>
                                <connections>
                                    <action selector="shutterRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWc-Ff-CgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Ts-pV6">
                                <rect key="frame" x="15" y="689" width="32" height="32"/>
                                <state key="normal" image="FilterList"/>
                                <state key="selected" image="FilterListSelected"/>
                                <state key="highlighted" image="FilterListSelected"/>
                                <connections>
                                    <action selector="toggleFilters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxd-TR-OmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-TR-6pB">
                                <rect key="frame" x="370" y="689" width="29" height="32"/>
                                <state key="normal" image="Adjustment"/>
                                <state key="selected" image="AdjustmentSelected"/>
                                <state key="highlighted" image="AdjustmentSelected"/>
                                <connections>
                                    <action selector="toggleAdjustments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXx-Uz-CwS"/>
                                    <segue destination="Hid-rJ-OQe" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="7RK-nT-esn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-v5-7TL">
                                <rect key="frame" x="15" y="630" width="34" height="34"/>
                                <state key="normal" image="Grid"/>
                                <state key="selected" image="GridSelected"/>
                                <state key="highlighted" image="GridSelected"/>
                                <connections>
                                    <action selector="toggleGrid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUZ-vL-WVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-Cj-Bw0">
                                <rect key="frame" x="364" y="631" width="35" height="33"/>
                                <state key="normal" image="Selfie"/>
                                <state key="selected" image="SelfieSelected"/>
                                <state key="highlighted" image="SelfieSelected"/>
                                <connections>
                                    <action selector="toggleSelfie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qs2-Jy-Y3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axR-Bm-29S">
                                <rect key="frame" x="15" y="10" width="22" height="22"/>
                                <state key="normal" image="Info"/>
                                <state key="selected" image="InfoSelected"/>
                                <state key="highlighted" image="InfoSelected"/>
                                <connections>
                                    <segue destination="FEh-cI-N0x" kind="presentation" modalPresentationStyle="overFullScreen" id="TBR-kf-B9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-Kj-FXF">
                                <rect key="frame" x="385" y="10" width="14" height="22"/>
                                <state key="normal" image="Flash"/>
                                <state key="selected" image="FlashSelected"/>
                                <state key="highlighted" image="FlashSelected"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWg-YV-xby"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Jr-nPR" userLabel="Camera Feed" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="46" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ye2-Jr-nPR" secondAttribute="height" multiplier="3:4" id="IBh-2o-4qR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-iG-Mln">
                                <rect key="frame" x="82" y="5" width="250" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zUN-G8-l8g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ye2-Jr-nPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="07d-uD-qxP"/>
                            <constraint firstAttribute="trailing" secondItem="ye2-Jr-nPR" secondAttribute="trailing" id="2Wj-hl-DCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zk2-TR-6pB" secondAttribute="bottom" constant="15" id="5Mh-Fy-Hht"/>
                            <constraint firstAttribute="trailing" secondItem="tbu-Kj-FXF" secondAttribute="trailing" constant="15" id="5Ri-N4-Yp2"/>
                            <constraint firstItem="axR-Bm-29S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="7i3-11-bk9"/>
                            <constraint firstItem="tbu-Kj-FXF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CwH-YN-Hke"/>
                            <constraint firstItem="d1e-v5-7TL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="DHR-cc-mjX"/>
                            <constraint firstItem="ODH-iG-Mln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyk-xM-SSg"/>
                            <constraint firstAttribute="trailing" secondItem="0gh-Cj-Bw0" secondAttribute="trailing" constant="15" id="FFZ-GA-DpU"/>
                            <constraint firstItem="cAR-Ts-pV6" firstAttribute="top" secondItem="d1e-v5-7TL" secondAttribute="bottom" constant="25" id="GCV-Eg-7aD"/>
                            <constraint firstItem="Q0L-wm-zXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GD6-23-5Zr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0L-wm-zXw" secondAttribute="bottom" constant="20" id="GYK-f2-6XU"/>
                            <constraint firstItem="ye2-Jr-nPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Itk-Gx-FgD"/>
                            <constraint firstItem="cAR-Ts-pV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="KAq-M2-y9e"/>
                            <constraint firstItem="ODH-iG-Mln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="SQc-eE-1V7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAR-Ts-pV6" secondAttribute="bottom" constant="15" id="SWY-qM-d4x"/>
                            <constraint firstItem="axR-Bm-29S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eB1-LP-DfF"/>
                            <constraint firstItem="zk2-TR-6pB" firstAttribute="top" secondItem="0gh-Cj-Bw0" secondAttribute="bottom" constant="25" id="eYP-HT-nS3"/>
                            <constraint firstAttribute="trailing" secondItem="zk2-TR-6pB" secondAttribute="trailing" constant="15" id="v0Q-rb-k0S"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adjustmentButton" destination="zk2-TR-6pB" id="ppf-ao-qUb"/>
                        <outlet property="cameraGridButton" destination="d1e-v5-7TL" id="Geo-JC-BGQ"/>
                        <outlet property="filterButton" destination="cAR-Ts-pV6" id="Wdd-oQ-q6e"/>
                        <outlet property="flashButton" destination="tbu-Kj-FXF" id="MU3-s4-t0N"/>
                        <outlet property="imageView" destination="ye2-Jr-nPR" id="1EP-3j-3XC"/>
                        <outlet property="infoButton" destination="axR-Bm-29S" id="juL-nr-C3E"/>
                        <outlet property="informationField" destination="ODH-iG-Mln" id="00c-zm-HDz"/>
                        <outlet property="selfieButton" destination="0gh-Cj-Bw0" id="NEd-Y8-D07"/>
                        <outlet property="shutterReleaseButton" destination="Q0L-wm-zXw" id="bAJ-U2-7ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="35.869565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8c-Yu-5j0">
            <objects>
                <viewController id="FEh-cI-N0x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="md9-70-cUr"/>
                        <viewControllerLayoutGuide type="bottom" id="tg4-nG-z3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0v-GZ-ENF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-Tc-Gnw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ShA-MD-5vP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ObliqueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-GS-la4">
                                            <rect key="frame" x="170" y="60" width="75" height="48"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-zS-kiJ">
                                            <rect key="frame" x="70" y="144" width="275" height="476"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="CxI-Sc-jEi"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Oblique

Made with </string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="❤️">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="AppleColorEmoji"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content"> by an artist for artists.

Oblique is square shifted to its side. It's a lens that shifts your perception. It's transforming the way you see the world. 

Oblique is a real-time camera app that allows you to apply filters and adjustments to your live camera view. The filters are powerful and interactive. They let you touch and manipulate your camera’s view directly and in creative new ways.

With Oblique there is no post-production. There is only now and the world is your art studio.

For more information visit
www.masoodkamandy.com

For support email
oblique@masoodkamandy.com

© 2017 Masood Kamandy
All rights reserved.

Open Source Notices

Made with the GPUImage.

Copyright (c) 2012, Brad Larson, Ben Cochran, Hugues Lismonde, Keitaroh Kobayashi, Alaric Cole, Matthew Clark, Jacob Gundersen, Chris Williams.

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the GPUImage framework nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Made with SWRevealViewController

Copyright (c) 2013 Joan Lluch &lt;joan.lluch@sweetwilliamsl.com&gt;
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Early code inspired on a similar class by Philip Kluz (Philip.Kluz@zuui.org)</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-fG-bib">
                                            <rect key="frame" x="188" y="656" width="39" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="custom" customClass="MK_DismissInfoSegue" id="kXO-ft-9VJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o7B-fG-bib" secondAttribute="bottom" constant="48" id="6VF-5Z-zNs"/>
                                        <constraint firstItem="Va3-zS-kiJ" firstAttribute="centerX" secondItem="ShA-MD-5vP" secondAttribute="centerX" id="FoL-ZE-cyf"/>
                                        <constraint firstItem="o4R-GS-la4" firstAttribute="centerX" secondItem="ShA-MD-5vP" secondAttribute="centerX" id="MOx-Tt-9r7"/>
                                        <constraint firstItem="o4R-GS-la4" firstAttribute="top" secondItem="ShA-MD-5vP" secondAttribute="top" constant="60" id="fep-uS-NQH"/>
                                        <constraint firstItem="Va3-zS-kiJ" firstAttribute="top" secondItem="o4R-GS-la4" secondAttribute="bottom" constant="36" id="gZf-ve-feL"/>
                                        <constraint firstItem="o7B-fG-bib" firstAttribute="top" secondItem="Va3-zS-kiJ" secondAttribute="bottom" constant="36" id="lIQ-6f-oPp"/>
                                        <constraint firstItem="o7B-fG-bib" firstAttribute="centerX" secondItem="ShA-MD-5vP" secondAttribute="centerX" id="tAi-56-hhr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tg4-nG-z3g" firstAttribute="top" secondItem="g8w-Tc-Gnw" secondAttribute="bottom" id="E5F-jj-8Ea"/>
                            <constraint firstItem="g8w-Tc-Gnw" firstAttribute="top" secondItem="md9-70-cUr" secondAttribute="bottom" id="JAp-ut-c4W"/>
                            <constraint firstAttribute="trailing" secondItem="g8w-Tc-Gnw" secondAttribute="trailing" id="KJm-vf-FxI"/>
                            <constraint firstItem="g8w-Tc-Gnw" firstAttribute="leading" secondItem="V0v-GZ-ENF" secondAttribute="leading" id="uHa-uD-gf2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cf-Tq-sh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adjustment" width="29" height="32"/>
        <image name="AdjustmentSelected" width="29" height="32"/>
        <image name="FilterList" width="32" height="32"/>
        <image name="FilterListSelected" width="32" height="32"/>
        <image name="Flash" width="14" height="18"/>
        <image name="FlashSelected" width="14" height="18"/>
        <image name="Grid" width="34" height="34"/>
        <image name="GridSelected" width="34" height="34"/>
        <image name="Info" width="22" height="22"/>
        <image name="InfoSelected" width="22" height="22"/>
        <image name="ObliqueLogo" width="75" height="48"/>
        <image name="Selfie" width="35" height="33"/>
        <image name="SelfieSelected" width="35" height="33"/>
        <image name="ShutterRelease" width="84" height="84"/>
        <image name="ShutterReleaseSelected" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fz4-34-M7I"/>
    </inferredMetricsTieBreakers>
</document>
